DATABASE = mongodb+srv://Niranjan:Qazwsx123@cluster0.uuthuqz.mongodb.net/Taskify?retryWrites=true&w=majority&appName=Cluster0
CLIENTID = 848444532524-loqvsqrcp4qgsba7f5ffho87q3f0ctbc.apps.googleusercontent.com
CLIENTSECRET = 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
SECRET = 125656srdfyrddfcgbhvtrc6645
PORT = 1000